#!/bin/sh
#
# Package: Reference Standard M
# File:    snap/local/rsm.daemon
# Summary: Snap daemon script for rsm
#
# SPDX-FileCopyrightText:  © 2026 Fourth Watch Software LC
# SPDX-FileContributor:    David Wicksell <dlw@linux.com>
# SPDX-FileComment:        https://gitlab.com/Reference-Standard-M/rsm
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License (AGPL) as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

mjobs=$(snapctl get max-jobs 2>/dev/null)
mjobs=${mjobs:-32}
gbuff=$(snapctl get global-buffers 2>/dev/null)
gbuff=${gbuff:-$((mjobs / 2))}
rbuff=$(snapctl get routine-buffers 2>/dev/null)
rbuff=${rbuff:-$((mjobs / 8))}
rsmdb="$(snapctl get database-file 2>/dev/null)"
rsmdb="${rsmdb:-$SNAP_COMMON/rsm.dat}"

exec $SNAP/usr/bin/rsm -j $mjobs -g $gbuff -r $rbuff -U "$rsmdb"

# ex: filetype=sh
